# otel-demo-app

./: .gitignore  README.md  build.gradle
ops/: alloy.river
src/main/java/com/shahidyousuf/otel_demo/: HelloController.java  OtlpRegistryConfig.java  WorkController.java
src/main/java/com/shahidyousuf/otel_demo/dto/: HelloResponse.java
src/main/resources/: application.properties  logback-spring.xml
