plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shahidyousuf'
version = '0.0.1-SNAPSHOT'
description = 'Demo application showcasing structured logging, distributed tracing, and metrics using OpenTelemetry in Spring Boot 4, with visualization in Grafana.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
    mavenCentral()
}

configurations {
    // Configuration to resolve the OpenTelemetry Java agent artifact
    otelAgent
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
    implementation 'io.opentelemetry:opentelemetry-api:1.58.0'
    implementation 'io.micrometer:micrometer-registry-otlp:1.14.3'
    // Pin OpenTelemetry Java agent
    otelAgent 'io.opentelemetry.javaagent:opentelemetry-javaagent:2.24.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Automatically run with the OpenTelemetry Java agent and config file (resolved via Gradle)
tasks.named('bootRun') {
    doFirst {
        def agent = configurations.otelAgent.singleFile
        jvmArgs(
            "-javaagent:${agent}",
            "-Dotel.javaagent.configuration-file=otel.properties"
        )
    }
}
